
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExceptionHandler | Error Control Software</title>
    <style>

        @import url(/assets/css/firacode/fira_code.css);

        body {
            font-family: "Roboto", arial, sans-serif;
        }

        code {

            font-family: 'Fira Code', monospace;
        }

        #errorTable {
            margin: 40px auto 0;
            display: table;
            width: 1000px;
            min-width: 1000px;
            min-height: 600px;
            border-collapse: collapse;
        }

        td, th {
            padding: 0.4em;
            border: #ddd 1px solid;
        }

        .col1 {
            font-weight: 700;
            width: 16%;
            text-align: right;
        }

        .col2 {
            width: 84%;
            text-align: left;
        }

        .head {
            height: 40px;
            font-size: 24px;
            background-color: #d23d24;
            color: white;
        }

        .footer {
            height: 40px;
            font-size: 24px;
            background-color: #365D95;
            color: white;
            margin: unset;
        }

        .top {
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .row-1 {
            height: 30px;
            font-size: 18px;
        }

        .container-track {
            font-family: 'Fira Code', monospace;
            font-size: 12px;
            min-height: 30px;
            height: 150px;
            max-height: 150px;
            overflow-x: auto;
            overflow-y: auto;
        }

        .container-code {
            min-height: 30px;
            height: 275px;
            max-height: 275px;
        }

        code {
            display: block;
            height: 100%;
            font-size: 12px;
            overflow-x: auto;
            overflow-y: auto;
        }

    </style>
</head>

<body>
<div style="display: flex; align-items: center; height: 100%">
    <table id="errorTable">
        <tr>
            <th colspan="2" class="head">ExceptionHandler</th>
        </tr>
        <tr class="row-1">
            <td class="col1">Description:</td>
            <td class="col2">Typed property Repository\Default\ChangeLanguage\Back\Main::$response must not be accessed before initialization</td>
        </tr>
        <tr class="row-1">
            <td class="col1">File:</td>
            <td class="col2">/var/www/html/lh-2.dock/Repository/Default/ChangeLanguage/Back/Main.php</td>
        </tr>
        <tr class="row-1">
            <td></td>
            <td>
                <b>Line: </b>86                <b>Level: </b>Not Set                <b>Time: </b>1728068137            </td>
        </tr>
        <tr class="row-3">
            <td class="col1 top">BackTrace Log:</td>
            <td class="col2">
                <div class="container-track">/var/www/html/lh-2.dock/Repository/Default/ChangeLanguage/Back/Main.php 52 calling Method: __construct()<br>/var/www/html/lh-2.dock/Asset/Framework/Controller/RouteDictionaryController.php 117 calling Method: getInstance()<br>/var/www/html/lh-2.dock/Asset/Framework/Controller/RouteController.php 74 calling Method: resolveController()<br>/var/www/html/lh-2.dock/Asset/Framework/Core/Route.php 146 calling Method: execute()<br>/var/www/html/lh-2.dock/Asset/Framework/Core/Route.php 124 calling Method: redirectNotFound()<br>/var/www/html/lh-2.dock/Asset/Framework/Core/Route.php 64 calling Method: run()<br>/var/www/html/lh-2.dock/Asset/Framework/Core/Kernel.php 66 calling Method: initialize()<br>/var/www/html/lh-2.dock/public/index.php 35 calling Method: run()</div>
            </td>
        </tr>
        <tr class="row-3">
            <td class="col1 top">Related Code View</td>
            <td class="col2 container-code"><pre><code style="color: #000000"><span style="color: #0000BB">&lt;?php

</span><span style="color: #007700">declare(</span><span style="color: #0000BB">strict_types</span><span style="color: #007700">=</span><span style="color: #0000BB">1</span><span style="color: #007700">);

</span><span style="color: #FF8000">/**
 * Last Hammer Framework 2.0
 * PHP Version 8.3 (Required).
 *
 * @see https://github.com/arcanisgk/LH-Framework
 *
 * @author    Walter Nuñez (arcanisgk/founder) &lt;icarosnet@gmail.com&gt;
 * @copyright 2017 - 2024
 * @license   http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License
 * @note      This program is distributed in the hope that it will be useful
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.
 */

</span><span style="color: #007700">namespace </span><span style="color: #0000BB">Repository\Default\ChangeLanguage\Back</span><span style="color: #007700">;

use </span><span style="color: #0000BB">Asset\Framework\Controller\EventController</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\Controller\FrontResourceController</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\Controller\ResponseController</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\Core\Files</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\Interface\ControllerInterface</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\View\FormInput</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\View\FormSMG</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Asset\Framework\View\RenderTemplate</span><span style="color: #007700">;
use </span><span style="color: #0000BB">Exception</span><span style="color: #007700">;

</span><span style="color: #FF8000">/**
 * Class that handles:
 *
 * @package Repository\Default\ChangeLanguage\Back;
 */
</span><span style="color: #007700">class </span><span style="color: #0000BB">Main
</span><span style="color: #007700">{

    </span><span style="color: #FF8000">/**
     * @var Main|null Singleton instance of the class: Main.
     */
    </span><span style="color: #007700">private static ?</span><span style="color: #0000BB">self $instance </span><span style="color: #007700">= </span><span style="color: #0000BB">null</span><span style="color: #007700">;

    </span><span style="color: #FF8000">/**
     * Get the singleton instance of teh class Main.
     *
     * @return Main The singleton instance.
     */
    </span><span style="color: #007700">public static function </span><span style="color: #0000BB">getInstance</span><span style="color: #007700">(): </span><span style="color: #0000BB">self
    </span><span style="color: #007700">{
        if (!</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">$instance </span><span style="color: #007700">instanceof </span><span style="color: #0000BB">self</span><span style="color: #007700">) {
            </span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">$instance </span><span style="color: #007700">= new </span><span style="color: #0000BB">self</span><span style="color: #007700">();
        }

        return </span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">$instance</span><span style="color: #007700">;
    }

    </span><span style="color: #FF8000">/**
     * @var ResponseController|null
     */
    </span><span style="color: #007700">private ?</span><span style="color: #0000BB">ResponseController $response</span><span style="color: #007700">;

    </span><span style="color: #FF8000">/**
     * @var EventController|null
     */
    </span><span style="color: #007700">private ?</span><span style="color: #0000BB">EventController $event</span><span style="color: #007700">;

    </span><span style="color: #FF8000">/**
     * @var FormInput|null
     */
    </span><span style="color: #007700">public ?</span><span style="color: #0000BB">FormInput $input</span><span style="color: #007700">;

    </span><span style="color: #FF8000">/**
     * @var FormSMG|null
     */
    </span><span style="color: #007700">public ?</span><span style="color: #0000BB">FormSMG $smg</span><span style="color: #007700">;

    </span><span style="color: #FF8000">/**
     * Main constructor.
     * @throws Exception
     */
    </span><span style="color: #007700">public function </span><span style="color: #0000BB">__construct</span><span style="color: #007700">()
    {
        </span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">event </span><span style="color: #007700">= </span><span style="color: #0000BB">Event</span><span style="color: #007700">::</span><span style="color: #0000BB">getInstance</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">setMain</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">);
        if (</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">event</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">event_exists</span><span style="color: #007700">) {
            </span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setData</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">event</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">listenerEvent</span><span style="color: #007700">());    </span><span style="color: #FF8000">// error detected in this line!!!
        </span><span style="color: #007700">}
    }
}</span></code></pre></td>
        </tr>
        <tr>
            <th colspan="2" class="footer">Please try to <a href="#" id="return">Go Back</a></th>
        </tr>
    </table>
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        function refresh() {
            document.location.href = "/";
        }

        document.getElementById("return").addEventListener("click", function () {
            refresh();
        });
    });
</script>
</body>

</html>