<!DOCTYPE html>
<html lang="{{lang}}" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no, date=no, address=no, email=no" name="format-detection">
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <title>{{title}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #f6f6f6; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
    <tr>
        <td style="padding: 20px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background-color: #ffffff; border-radius: 3px; max-width: 600px; width: 100%;">
                <tr>
                    <td style="padding: 20px;">
                        {{intro}}<br><br>
                        {{content}}<br><br>
                        {{footer}}
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #eee; color: #666; font-size: 12px; padding: 20px;">
                        <p style="margin: 0 0 10px;">{{mail-automated-smg}}</p>
                        <p style="margin: 0;">
                            {{mail-unsubscribe-0}} <a href="mailto:{{default-from-address}}?subject=Unsubscribe"
                                                      style="color: #3498db; text-decoration: underline;">{{click-here}}</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>