<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <title>{{html-tittle}}</title>
    <link rel="manifest" href="/assets/json/manifest.json"/>
    {{icon-link}}
    {{meta}}
    <style nonce="{{nonce-key}}">

        #screen-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #screen-loader .spinner-loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="pace-top">
<div id="loader" class="app-loader">
    <span class="spinner"></span>
</div>
<div id="screen-loader">
    <div class="spinner-loader"></div>
</div>
{{html-body}}
{{app-setting}}
{{dev-mode}}
<script nonce="{{nonce-key}}">
    async function setLoaderVisibility(visible) {
        document.getElementById('screen-loader').style.display = visible ? 'flex' : 'none';
    }

    (async () => {
        await setLoaderVisibility(true);
    })();

</script>
<script type="module" src="assets/js/common.js"></script>
</body>
</html>